# codalyze

./: .project  ArduinoInternalsNotes.md  ArduinoWithBlinkm.md  CyzRgb.md  EvoSudoku.md  Flickaway.md  I2COnATtiny45.md  LearningArduino.md  Notes.md  ProjectHome.md  WhereToBuyPartsInUk.md
dk.flickaway/trunk/: pom.xml
dk.flickaway/trunk/src/main/webapp/: claudio.html  faw-core-1.0.0.js  faw-loader-1.0.0.js  faw-loader.js  faw-skin-default-1.0.0.css  faw-skin-default-1.0.0.js  faw-skin-default.css  faw-template-default-1.0.0.html  flickaway.html  index.css  jquery-plugin_stand-by-1.0.0.js  matteo.html  setup.html  setup.js  skeleton.html  stand-by-skin-default-1.0.0.css
trunk/: pom.xml
trunk/blinkm-simulator/: .classpath
trunk/blinkm-simulator/arduino/BlinkMFastCommLory/: BlinkMFastComm2.pde.x  BlinkMFastCommLory.pde  blinkm_funcs.h  defines.h  errorfuncs.h  protocol_funcs.h  queue_funcs.h
trunk/blinkm-simulator/docs/ATtiny45_i2c/I2C_Master_code/: I2c_Master.aps  i2c.c  i2c.h  i2c_master.aws  lcd.h
trunk/blinkm-simulator/docs/ATtiny45_i2c/I2C_Master_code/default/: I2c_Master.hex
trunk/blinkm-simulator/docs/ATtiny45_i2c/I2C_Master_code/default/dep/: lcd.o.d
trunk/blinkm-simulator/docs/ATtiny45_i2c/I2C_slave_code/: I2C_Slave.aps  i2c_slave.aws
trunk/blinkm-simulator/docs/ATtiny45_i2c/I2C_slave_code/default/: Makefile
trunk/blinkm-simulator/docs/ATtiny45_i2c/I2C_slave_code/default/dep/: I2C_Slave.o.d  usiTwiSlave.o.d
trunk/blinkm-simulator/docs/BlinkMCommunicator/: BlinkMCommunicator.pde
trunk/blinkm-simulator/docs/BlinkMTester/: BlinkM_funcs.h
trunk/blinkm-simulator/docs/i2c-bus-extender/: i2c-bus-extender.txt
trunk/blinkm-simulator/lib/: bsh.sh
trunk/blinkm-simulator/lib/Partdescriptionfiles/: AT90PWM2.xml  AT90PWM2B.xml  AT90PWM3.xml  AT90PWM316.xml  AT90USB1287.xml  AT90USB647.xml  ATmega1284P.xml  ATmega165.xml  ATmega165P.xml  ATmega2561.xml  ATmega32.xml  ATmega325.xml  ATmega3250.xml  ATmega325P.xml  ATmega328P.xml  ATmega3290.xml  ATmega3290P.xml  ATmega32C1.xml  ATmega32M1.xml  ATmega32U4.xml  ATmega48.xml  ATmega48P.xml  ATmega645.xml  ATmega88P.xml  ATtiny861.xml  ATxmega128A1.xml  ATxmega64A1.xml
trunk/blinkm-simulator/src/BlinkMChuck/: BlinkMChuck.pde
trunk/blinkm-simulator/src/docs/: readme.txt
trunk/blinkm-simulator/src/main/c/arduino/BlinkMFastCommLory/: BlinkMFastCommLory.pde  defines.h  protocol_funcs.h
trunk/blinkm-simulator/src/main/c/blinkm/BootCampProject/: .cproject  .project  BootCampProject.aps  USI_TWI_Master.h  blinkm-master.old  blinkm-new-firmware.c  blinkm-new-firmware.f  bootcampproject.aws  master.c  readme.txt  slave.c
trunk/blinkm-simulator/src/main/c/blinkm/BootCampProject/cyz/: cyz_rgb.h
trunk/blinkm-simulator/src/main/c/blinkm/BootCampProject/czy/: cyz_rgb.h
trunk/blinkm-simulator/src/main/c/blinkm/BootCampProject/make/: makefile
trunk/blinkm-simulator/src/main/c/blinkm/BootCampProject/usiTwi/: usiTwiMaster.c
trunk/blinkm-simulator/src/main/java/matteo/blinkm/: Blinkm.java  Controller.java  Definition.java
trunk/blinkm-simulator/src/main/java/matteo/blinkm/console/: Commands.java  Helper.java
trunk/blinkm-simulator/src/main/java/matteo/blinkm/graphics/: Cube.java  Matrix.java
trunk/blinkm-simulator/src/main/java/matteo/blinkm/gui/: CompoundConsole.java  ConsolePanel.java  ProcessingSimulator.java  ProcessingSimulatorPanel.java  TcpClient.java
trunk/blinkm-simulator/src/main/resources/: mainFrame.xml
trunk/blinkm-simulator/src/main/resources/console/: effects.bsh  init-console.bsh
trunk/blinkm-simulator/src/matteo/blinkm/: BlinkMComm.java  Blinkm.java  BlinkmCommand.java  BlinkmCommandDef.java  BlinkmController.java  ByteUtilsTest.java  Command.java  Controller.java  Definition.java  DeprecatedController.java  FileCommunicationHelper.java  MemoryCommunicationHelper.java  ProcessingSimulator.java  Script.java  ScriptBuilder.java  Utils.java
trunk/blinkm-simulator/src/matteo/blinkm/console/: BeanShellPanel.java  Command.java  Commands.java  DiagonalMatrixIterator.java  FancyScripts.java  Helper.java  Line.java  LineSelector.java  MatrixIterator.java  ProcessingSimulatorClient.java  SimpleLine.java  SimpleScript.java
trunk/blinkm-simulator/src/matteo/blinkm/graphics/: Matrix.java  Point3D.java  ProcessingSimulator.java  ProcessingSimulatorServer.java
trunk/blinkm-simulator/src/matteo/blinkm/gui/: CompoundConsole.java  ConsolePanel.java  ProcessingSimulator.java  ProcessingSimulatorPanel.java
trunk/blinkm-simulator/src/test/java/matteo/blinkm/: BlinkmTest.java  ControllerTest.java  DefinitionTest.java  DeprecatedBlinkmTest.java
trunk/blinkm-simulator/src/test/java/matteo/blinkm/console/: CommandsTest.java  FadeToHSBTest.java  (+14 more)
trunk/codalyze/: .classpath  pom.xml
trunk/codalyze/src/main/java/codalyze/entity/: JavancssObjects.java  JavancssPackages.java
trunk/codalyze/src/main/java/codalyze/importers/: JavancssImporter.java
trunk/codalyze/src/main/resources/: application-context.xml  hibernate.cfg.xml
trunk/codalyze/src/main/resources/codalyze/: JavancssFunctions.hbm.xml  JavancssImports.hbm.xml  JavancssObjects.hbm.xml  JavancssPackages.hbm.xml
trunk/codalyze/src/main/webapp/: index.html  index.js
trunk/codalyze/src/main/webapp/WEB-INF/: web.xml
trunk/codalyze/src/main/webapp/js/: index.js
trunk/codalyze/src/site/apt/: index.apt
trunk/codalyze/src/test/java/codalyze/entity/: JavancssFunctions.java  JavancssImports.java  JavancssObjects.java  JavancssPackages.java
trunk/codalyze/src/test/java/codalyze/importers/: JavancssImporterTest.java
trunk/codalyze/src/test/java/codalyze/rest/: MDXQueryResourceTest.java
trunk/codalyze/src/test/resources/: database-schema-hsql.sql  hibernate.test-cfg.xml  test-context.xml
trunk/evo_sudoku/: Makefile  Makefile.arduino  README  data  evo  evo.c
trunk/evo_sudoku/eclipse-generated-build/: sources.mk
trunk/evo_sudoku/evo.dSYM/Contents/Resources/DWARF/: evo
trunk/src/main/java/codalyze/cli/: ImporterJavancssCLI.java
trunk/src/main/java/codalyze/rest/: MondrianResultJsonWriter.java
trunk/src/main/webapp/: index.html
(+206 files in other folders)
