<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dk.flickaway</groupId>
  <artifactId>dk.flickaway</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dk.flickaway Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<repositories>
		<repository>
			<id>mortbay-release-repo</id>
			<name>MortBay Release Repo</name>
			<url>http://jetty.mortbay.org/maven2/release</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dk.flickaway</finalName>
    <plugins>
	      <plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
	      </plugin>
		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
