

serp() {
 i=0;
 hl = hlines();
 rt = new char[hl.length][];
 for (l:hl) {
 	hl[i] = (i%2==0) ? l : inv(l);
 	i++;
 }
 return rt;
 
}

vlines() {
	char[][] vlines = new char[10][];
	for (int i:seq(10)) { vlines[i] = line(0,i, south, 10); }
	return vlines;
}

//bubblingSquares = for (i:seq(5)) { write(xrainbow(50+40*i), square(i,i,10-2*i)); }

// vl=vlines(); hl=hlines(); for (i:seq(10)) { write(yrainbow(25+i*25), vl[i]); write(yrainbow(25+i*25), hl[i]); }

	
public W(data) {
	writeSerial(data);
	//sleep(1000);
	//readSerial();
}

public W(addr, data) {
	W(C(addr, data));
}

public C(addr, data) {
	return command(addr, data);
}

Fred = fadeToRGB(red);
Fgreen = fadeToRGB(green);
Fblue = fadeToRGB(blue);
Fblack = fadeToRGB(black);

REC = new byte[] { 128, 'r' };
PLAY = new byte[] { 128, 'p' };

STOPALL = command(0, stopScript());
BOOTNO = command(0, new byte[] {'B', 0, 0, 0, 20, 20});

setAddr(int addr) {
a=(byte)addr; sleep(2000); W(STOPALL); W(BOOTNO); W(0, setAddress(a)); W(a, Fblack); W(a, Fred);
}

test = "W(C(0, Fblack)); W(REC); W(C(1,Fred)); W(C(2,Fgreen)); W(C(3,Fblue)); W(C(4, Fgreen)); W(REC); W(PLAY);";
ALL = new byte[16];
for(i:seq(16)) { ALL[i] = (byte)(i+1); }
car(byte[] A, n, delay, Color[] C) {
		if (C == null) {
		 C = new Color[16];
		 for(i=1; i<16; i++) { C[i] = black; }
		 C[0] = red;
		 C[7] = yellow;
		 }
		 for (int i:seq(n)) { 
			 for (int j:seq(A.length)) {
				 matteo.blinkm.console.Script script = new matteo.blinkm.console.Script();
				 for(int z:seq(A.length)) {
					 script.c( A[((j+i+z)%A.length)], fadeToRGB(C[(j+z)%A.length]) );
				 } 
				 System.out.println("writing command of length: " + script.commands().length);
				 W(script.commands());
			}
			//W(new byte[] { 128, 'P', 100, 4 });
			sleep(delay);
		 }
	}
	
	
Script tst = new Script()
		.l(Commands.fadeToRGB(Color.red))
		.l(Commands.fadeToRGB(Color.green))
		.l(Commands.fadeToRGB(Color.blue));
	
Script rbw = new Script()
		.l(Commands.fadeToRGB(Color.red))
		.l(Commands.fadeToRGB(Color.orange))
		.l(Commands.fadeToRGB(Color.yellow))
		.l(Commands.fadeToRGB(Color.green))
		.l(Commands.fadeToRGB(Color.blue))
		.l(Commands.fadeToRGB(new Color(75, 0, 130)))
		.l(Commands.fadeToRGB(new Color(238, 130, 238)));
